<!DOCTYPE html>
<html>
    <head>
        <title>Emprega Manaus</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link rel="stylesheet" type="text/css" href="..\css\formulariocad_Emp.css">
    </head>
    <body>
        
        <div class="container">
          <h3>Cadastro Empregador</h2>
            <div>
                 <form action="#">
                    <div class="campos1">
                        <label for="nome">Nome Empresa:</label>
                        <input type="text" name="nome"/>                    
                        <label for="cnpj">CNPJ:</label>
                        <input type="text" name="cnpj"/>  
                        <label for="endereco">Endereço:</label>
                        <input type="text" name="endereco"/>  
                    </div>          
                        <div class="campos2">
                            <label for="telefone1">Celular:</label>
                            <input type="text" name="telefone1"/>      
                            <label for="telefone2">Telefone:</label>
                            <input type="text" name="telefone2"/>           
                            <label for="razaosocial">Razão Social:</label>
                            <input type="text" name="razaosocial"/>
                        </div>   
                            <div class="campos3">
                                <label for="dataabertura">Data de abertura</label>
                                <input type="text" name="dataabertura"/>    
                                <label for="sitfunc">Situação de Funcionamento</label>
                                <input type="text" name="sitfunc"/>
                            </div>
                                <div class="campos4">
                                    <label for="ramoatividade">Ramo de atividade</label>
                                    <input type="text" name="ramoatividade"/>
                                </div>
                                    <div class="campos2">
                                        <label for="email">Email</label>
                                        <input type="text" name="email"/>
                                        <label for="senha">Senha</label>
                                        <input type="text" name="senha"/>    
                                        <label for="senha2">Repita sua senha</label>
                                        <input type="text" name="senha2"/>
                                    </div>
                                        <div class="item item11">
                                            <label for="myFile" id="logoUploadLabel">Nos Envie sua Logo</label>
                                            <input type="file" id="myFile" name="logoUpload">  
                                        </div>
                   
                        <input type="submit" value="CADASTRAR"/>
                        <input type="button" name="btn-sair" value="Sair" onclick="javascript:window.close()">
                        
                         <!--
                    <div class="item10">
                        <img src="..\imgs\sua-logo-aqui.png">   
                    </div> -->                 
                </form>
            </div>
        </div>
        
        <script src="js/stepbarProgress.js"></script>
    </body>
</html>